# spring-boot-starter

./: .gitignore  pom.xml  readme.md
admin-spring-boot-starter/: pom.xml  readme.md
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/aspect/: TokenEndpointAspect.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/cache/: ClientCache.java  PermissionCache.java  RoleCache.java  UserCache.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/condition/: AuditCondition.java  ClientCondition.java  PermissionCondition.java  ResourceCondition.java  RoleCondition.java  UserCondition.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/configuration/: AdminConfiguration.java  EnableAdmin.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/controller/: AuditController.java  ClientController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/dto/: PasswordDTO.java  Select.java  UserPermission.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/entity/: Audit.java  BaseEntity.java  Client.java  Permission.java  Resource.java  ResourcePermission.java  Role.java  RoleResource.java  User.java  UserRole.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/repository/: AuditRepository.java  ClientRepository.java  PermissionRepository.java  ResourcePermissionRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/security/: DefaultClientDetails.java  DefaultUserDetails.java  UserContextHolder.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/service/: AuditService.java  ClientService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/util/: RequestUtils.java
admin-spring-boot-starter/src/main/java/tk/fishfish/admin/validator/: Group.java
admin-spring-boot-starter/src/main/resources/db/changelog/: fish-admin.changelog-table.xml
admin-spring-boot-starter/src/main/resources/mapper/: UserMapper.xml
admin-spring-boot-starter/src/main/resources/static/: index.html
admin-spring-boot-starter/src/main/resources/templates/oauth/: confirm_access.html  index.html  login.html
admin-spring-boot-starter/src/test/java/com/example/authorization/: AdminAuthorizationApplication.java
admin-spring-boot-starter/src/test/java/com/example/crypto/: BcryptTest.java
admin-spring-boot-starter/src/test/java/com/example/resource/: AdminResourceApplication.java
admin-spring-boot-starter/src/test/resources/: application.yaml
admin-spring-boot-starter/src/test/resources/db/changelog/: master.xml
codegen/: pom.xml  readme.md
codegen/src/main/java/tk/fishfish/codegen/: CodegenApplication.java
codegen/src/main/java/tk/fishfish/codegen/condition/: DatabaseCondition.java  TemplateCondition.java
codegen/src/main/java/tk/fishfish/codegen/config/: CodegenConfiguration.java  CodegenProperties.java
codegen/src/main/java/tk/fishfish/codegen/controller/: DatabaseController.java  TemplateController.java
codegen/src/main/java/tk/fishfish/codegen/dto/: Table.java  TemplateContent.java
codegen/src/main/java/tk/fishfish/codegen/entity/: Database.java
codegen/src/main/java/tk/fishfish/codegen/repository/: DatabaseRepository.java
codegen/src/main/java/tk/fishfish/codegen/service/: DatabaseService.java  TemplateService.java
codegen/src/main/java/tk/fishfish/codegen/startup/: DataSourceStartup.java  TemplateStartup.java
codegen/src/main/java/tk/fishfish/codegen/util/: StringUtils.java  TypeUtils.java
codegen/src/main/resources/: application.yaml  jetbrick-template.properties
codegen/src/main/resources/db/: schema.sql
codegen/src/main/resources/default-templates/: condition.jetx  controller.jetx  entity.jetx  repository.jetx  service.jetx  serviceImpl.jetx
dbrowser/: pom.xml  readme.md
dbrowser/src/main/java/tk/fishfish/dbrowser/: DBrowserApplication.java
dbrowser/src/main/java/tk/fishfish/dbrowser/condition/: DatabaseCondition.java
dbrowser/src/main/java/tk/fishfish/dbrowser/config/: SessionConfiguration.java
dbrowser/src/main/java/tk/fishfish/dbrowser/controller/: DatabaseController.java
dbrowser/src/main/java/tk/fishfish/dbrowser/entity/: Database.java
dbrowser/src/main/java/tk/fishfish/dbrowser/repository/: DatabaseRepository.java
dbrowser/src/main/java/tk/fishfish/dbrowser/service/: DatabaseService.java
dbrowser/src/main/java/tk/fishfish/dbrowser/startup/: DataSourceStartup.java
dbrowser/src/main/kotlin/tk/fishfish/dbrowser/database/: AbstractSession.kt  AbstractSessionFactory.kt  Props.kt  Session.kt  SessionFactory.kt  SessionHub.kt  SqlResult.kt  Table.kt
dbrowser/src/main/kotlin/tk/fishfish/dbrowser/exception/: SessionExcption.kt
dbrowser/src/main/resources/: application.yaml
dbrowser/src/main/resources/db/: schema.sql
excel-spring-boot-starter/: pom.xml  readme.md
excel-spring-boot-starter/src/test/java/tk/fishfish/excel/: ExcelTemplateTest.java  Sex.java  User.java
excel-spring-boot-starter/src/test/resources/: template.xlsx
json-spring-boot-starter/: pom.xml  readme.md
json-spring-boot-starter/src/main/java/tk/fishfish/json/: GroovyJsonExtractor.java  JacksonJson.java  JacksonJsonPath.java  Json.java  JsonException.java  JsonExtractor.java  JsonPath.java
json-spring-boot-starter/src/test/java/tk/fishfish/json/: JsonExtractorTest.java  JsonPathTest.java  JsonTest.java
liquibase-spring-boot-starter/: pom.xml  readme.md
liquibase-spring-boot-starter/src/main/java/tk/fishfish/liquibase/: LiquibaseSpringApplicationRunListener.java
liquibase-spring-boot-starter/src/test/java/tk/fishfish/liquibase/: LiquibaseApplication.java
liquibase-spring-boot-starter/src/test/resources/: application-dm.yaml
liquibase-spring-boot-starter/src/test/resources/db/changelog/: master.xml  test.changelog-table.xml
(+201 files in other folders)
