<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>授权</title>
</head>
<style>
    html {
        padding: 0px;
        margin: 0px;
    }
    .title {
        background-color: #E9686B;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
    }
    .title-left {
        float: right;
    }
    .title-right {
        float: left;
    }
    .title-left a {
        color: white;
    }
    .container {
        clear: both;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }
    ul li {
        list-style-type: none;
    }
</style>
<body style="margin: 0px">
<div class="title">
    <div class="title-right">用户授权</div>
</div>
<div class="container">
    <h3 th:text="${clientId}+' 请求授权，该应用将获取你的以下信息'"></h3>
    授权后表明你已同意授权
    <form method="post" action="/oauth/authorize">
        <input type="hidden" name="user_oauth_approval" value="true">
        <input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/>
        <ul>
            <li th:each="item:${scopes}">
                <span th:text="${item}"/>
                <input type="radio" th:name="'scope.'+${item}" value="true" checked=""/><span>同意</span>
                <input type="radio" th:name="'scope.'+${item}" value="false"/><span>拒绝</span>
            </li>
        </ul>
        <button class="btn" type="submit">同意授权</button>
    </form>
</div>
</body>
</html>